// https://codepen.io/thenutz/pen/VwYeYEE

.grid-container {
  // background: $white;
  margin-top: 1rem;
  // height: 80vh;
}

//ENABLE CSS GRID FOR LIFT OFF  ðŸš€
@supports(display: grid) {

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;

    //Let the craziness begin!!!
    grid-template-areas: "main main main";

    @media screen and (max-width: 100%) {
      grid-template-columns: 1fr;
      grid-template-rows: 0.3fr 1fr auto 1fr;
      grid-template-areas: "main"
    }
  }

  .grid-item {
    // color: red;
    // height: 100%;
    background: skyblue;
    // padding: 3.5em 1em;
    // font-size: 1em;
    // font-weight: 700;
  }



  .main {
    color: lighten(yellow, 30%);
    grid-area: main;
    padding: 0;
    overflow-x: scroll;
    overflow-y: hidden;
    height: 80vh;
    // background-color: lighten(black, 80%);
    // background: rgb(204, 170, 170);

  }


  .items {
    width: 100%;
    position: relative;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    transition: all 0.2s;
    transform: scale(1);
    will-change: transform;
    user-select: none;
    cursor: pointer;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
}

  .item {
    display: inline-block;
    background: skyblue;
    // min-height: 250px;
    min-width: 400px;
    margin: 1rem;


  }
}
